header {
	position: relative;
	height: 50px;
}
nav {
	position: fixed;
	width: 100%;
	height: 51px;
	background-color: $black-brown;
	z-index: 5;
}

.hamburger {
	display: none;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style: none;
	&__link {
		font-weight: 300;
		font-size: 15px;
		color: $white-color;
	}
	&__item {
		border-right: 2px dotted $black;
		padding-right: 28px;
		&:last-child {
			border-right: none;
		}
	}
}

.subheader {
	position: absolute;
	top: 50px;
	width: 100%;
	background: $black-06;
	height: 84px;
	&__logo {
		display: block;
		max-width: 1000%;
		margin-top: 16px;
	}
	&__official {
		margin-top: 6px;
		opacity: 0.5;
		font-size: 13px;
		font-weight: 100;
		color: $white-color;
	}
	&__call {
		font-size: 12px;
		font-weight: 300;
		color: $white-color;
		margin-top: 19px;
		text-align: right;
	}
	&__phone {
		display: block;
		text-align: right;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		color: $white-color;
		margin-top: 8px;
		line-height: 12px;
	}
	&__btn {
		margin-top: 16px;
		width: 178px;
		height: 52px;
		background-image: $blue-gradient;
		border: none;
		border-radius: 4px;
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: $white-color;
		@include btn_hover;
	}
}

.promo {
	min-height: 800px;
	background: url("../img/section1/uber_bg.jpg") center center/cover no-repeat;
	padding: 150px 0 135px 0;
	&__header {
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
		color: $white-color;
		line-height: 60px;
		margin: 0;
		text-align: center;
	}
	&__subheader {
		font-size: 36px;
		font-weight: 700;
		text-transform: uppercase;
		color: $white-color;
		line-height: 36px;
		margin: 22px 0 0 0;
		text-align: center;
	}
	&__descr {
		font-size: 19px;
		line-height: 24px;
		font-weight: 400;
		color: $white-color;
		text-align: center;
		margin-top: 23px;
	}
	&__btn {
		display: block;
		margin: 115px auto 0;
		width: 265px;
		height: 69px;
		background-image: $blue-gradient;
		border: none;
		border-radius: 4px;
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11);
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		color: $white-color;
		@include btn_hover;
	}
}
.reasons {
	min-height: 800px;
	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 35px;
		margin-bottom: 65px;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 113px;
		height: 113px;
		background-color: $blue-color;
		border-radius: 100%;
		margin-right: 26px;
	}
	&__descr {
		width: 371px;
	}
	&__subtitle {
		font-size: 17px;
		line-height: 21px;
		font-weight: 400;
		color: $blue-color;
	}
	&__text {
		text-align: justify;
		font-size: 15px;
		font-weight: 300;
		color: #202020;
	}
}
.label {
	margin: 71px auto 0;
	width: 112px;
	height: 24px;
	background-color: #000000;
	font-size: 11px;
	font-weight: 100;
	text-transform: uppercase;
	color: $white-color;
	text-align: center;
	line-height: 28px;
}
.title {
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
	color: $black-brown;
	text-align: center;
	margin-top: 38px;
	margin-bottom: 0;
}

.subtitle {
	margin-top: 19px;
	font-size: 17px;
	font-weight: 400;
	color: $black-brown;
	text-align: center;
}

.mobile {
	min-height: 864px;
	padding: 48px 0 79px;
	background: url("../img/section4/1cell.png");
	.row {
		margin-top: 32px;
	}
	&__item {
		position: relative;
		width: 320px;
		height: 280px;
		/* opacity: 0.9; */
		margin: 0 auto;
		margin-bottom: 19px;
		&-1 {
			background: url("../img/section3/card1.png") center (center/cover) no-repeat;
		}
		&-2 {
			background: url("../img/section3/card2.png") center (center/cover) no-repeat;
		}
		&-3 {
			background: url("../img/section3/card3.png") center (center/cover) no-repeat;
		}
		&-4 {
			background: url("../img/section3/card4.png") center (center/cover) no-repeat;
		}
		&-5 {
			background: url("../img/section3/card5.png") center (center/cover) no-repeat;
		}
		&-6 {
			background: url("../img/section3/card6.png") center (center/cover) no-repeat;
		}
		&-subtitle {
			padding-top: 92px;
			font-size: 24px;
			line-height: 31px;
			font-weight: 400;
			text-transform: uppercase;
			color: $white-color;
			text-align: center;
		}
		&-plus {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 35px;
			left: 50%;
			transform: translateX(-50%);
			width: 26px;
			height: 26px;
			background-color: $black;
			border-radius: 100%;
			margin: 0 auto;
			cursor: pointer;
			&:before {
				content: "";
				display: block;
				width: 14px;
				height: 2px;
				background: $blue-color;
				transition: 0.4s all;
			}
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				display: block;
				width: 2px;
				height: 14px;
				background: $blue-color;
				transition: 0.4s all;
			}
			&:hover {
				&::before,
				&::after {
					background: $red-color;
				}
			}
		}
	}
}

.auto {
	&__top {
		position: relative;
		min-height: 499px;
		padding-top: 57px;
		background-color: $black-auto;
	}
	&__label {
		width: 112px;
		height: 24px;
		background-color: $white-color;

		font-size: 11px;
		font-weight: 100;
		text-transform: uppercase;
		color: $black-auto;
		text-align: center;
		line-height: 28px;
		margin: 0 auto;
	}
	&__title {
		font-size: 38px;
		font-weight: 700;
		text-transform: uppercase;
		color: $white-color;
		text-align: center;
		margin-top: 32px;
		line-height: 30px;
	}
	&__subtitle {
		font-size: 17px;
		color: $white-color;
		text-align: center;
		margin-top: 19px;
		line-height: 15px;
	}
	&__img {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 56px auto 0;
	}
	&__bottom {
		height: 397px;
		background: url("../img/section4/1cell.png");
		padding-top: 217px;
	}
	&__slogan {
		text-align: center;
		font-size: 17px;
		line-height: 24px;
		font-weight: 300;
		color: $black-brown;
	}
}

.require {
	padding: 68px auto 84px;
	&__block {
		margin: 33px 0;
		&-nmb {
			margin-bottom: 0px;
		}
	}
	&__title {
		font-size: 22px;
		font-weight: 400;
		color: $blue-color;
	}
	&__list {
		list-style: none;
		padding: 22px 0 0px 50px;
		li {
			position: relative;
			font-size: 17px;
			font-weight: 300;
			color: $black-brown;
			margin-bottom: 10px;
			&::before {
				content: "";
				display: block;
				position: absolute;
				left: -32px;
				top: 2px;
				width: 21px;
				height: 20px;
				background: url("../icons/section5/check_blue.svg") center (center/cover) no-repeat;
			}
		}
	}
	.warning {
		.require__title {
			color: $warning;
		}
		.require__list {
			li {
				&::before {
					background: url("../icons/section5/check_red.svg") center (center/cover) no-repeat;
				}
			}
		}
	}
	&__descr {
		font-size: 17px;
		font-weight: 300;
		color: $blue-color;
	}
}

.towns {
	background: #080816;
	&__bg {
		background: url("../img/section6/world_bg.jpg") center (center/cover) no-repeat;
		min-height: 717px;
		width: 100%;
		padding: 49px 0;
	}
	&__logo {
		width: 76px;
		height: 24px;
		background-color: #ffffff;
		font-size: 11px;
		font-weight: 100;
		text-transform: uppercase;
		color: $black-auto;
		text-align: center;
		line-height: 26px;
		margin: 0 auto;
	}
	&__title {
		font-size: 38px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		line-height: 32px;
		text-align: center;
		margin-top: 32px;
	}
	&__subtitle {
		font-size: 17px;
		font-weight: 400;
		color: #ffffff;
		text-align: center;
		margin-top: 20px;
		line-height: 15px;
	}
	&__all-towns {
		display: block;
		width: 194px;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		margin: 486px auto 0;
		&:hover {
			color: #fff;
		}
	}
}

.footer {
	padding-top: 14px;
	position: relative;

	&__wrapper {
		width: 100%;
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		top: 51px;
		padding: 0 23px 0;
	}

	&__container {
		max-width: 401px;
		margin: 0 auto;
	}

	&__social {
		display: flex;
		justify-content: center;

		&-item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 32px;
			height: 32px;
			background: #070716;
			border-radius: 100%;
			margin-left: 9px;
			padding: 0;
		}
		&-item:first-child {
			margin-left: 0px;
		}
	}
	&__mobile {
		display: flex;
		&-item a {
			img {
				width: 95px;
				/* 	height: 27px; */
				margin-left: 7px;
				border-radius: 8px;
				cursor: pointer;
				background-size: cover;
			}
		}
	}
	&__border {
		display: block;
		width: 299px;
		height: 4px;
		background-color: #1fbad6;
		margin: 0 auto;
	}
	&__menu {
		margin-top: 34px;
		position: relative;
	}

	& ul:first-child {
		list-style: none;
		display: flex;
		justify-content: center;
		padding: 0;
		& li {
			margin-left: 47px;
			& a {
				font-size: 15px;
				font-weight: 300;
				text-transform: uppercase;
				color: #070716;
			}
			&:hover {
				color: red;
			}
		}
		& li:first-child {
			margin-left: 0px;
		}
	}

	& ul:last-child {
		list-style: none;
		display: flex;
		justify-content: center;
		margin: 16px 0 19px;
		padding: 0;
		& li {
			margin-left: 22px;
			& a {
				font-size: 11px;
				font-weight: 300;
				text-transform: uppercase;
				color: #999999;
			}
			&:hover {
				color: green;
			}
		}
		& li:first-child {
			margin-left: 0px;
		}
	}

	&__language {
		display: flex;
		justify-content: center;
		font-size: 11px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		margin-bottom: 31px;
	}
	&__bot-border {
		background: #070716;
		height: 8px;
		width: 100%;
	}
}

.xs-visible {
	display: none;
}
.xs-visible-auto {
	display: none;
}
