@media (max-width: 1200px) {
	.menu {
		&__item {
			padding-right: 20px;
		}
		&__link {
			font-size: 13px;
		}
	}
	.promo {
		&__header {
			font-size: 50px;
		}
	}
	.reasons {
		&__descr {
			width: 300px;
		}
		&__items {
			align-items: flex-start;
		}
	}
	.mobile {
		&__item {
			width: 300px;
		}
		&__item-subtitle {
			font-size: 18px;
		}
	}
	.require {
		&__title {
			padding-left: 80px;
		}
		&__list {
			padding-left: 80px;
		}
		&__descr {
			padding-left: 80px;
		}
	}
	.footer {
		&__mobile {
			display: block;
			&-item {
				margin-top: 10px;
			}
		}
		&__wrapper {
			top: 20px;
			padding: 0 15px;
		}
	}
}

@media (max-width: 991px) {
	.menu {
		&__item {
			padding-right: 10px;
		}
		&__link {
			font-size: 10px;
		}
	}
	.subheader {
		&__logo img {
			width: 100%;
		}
		&__official {
			font-size: 12px;
		}
		&__phone {
			font-size: 18px;
		}
		&__btn {
			width: 100%;
			height: 40px;
			margin-top: 21px;
			&:hover {
				background: $blue-gradient;
			}
		}
	}
	.promo {
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 30px;
		}
		&__btn {
			&:hover {
				background: $blue-gradient;
			}
		}
	}
	.reasons {
		&__descr {
			margin-top: 20px;
		}
		&__items {
			flex-direction: column;
			align-items: center;
			margin-bottom: 35px;
		}
		&__img {
			margin-right: 0;
		}
	}
	.mobile {
		&__item {
			width: 230px;
		}
		&__item-subtitle {
			font-size: 16px;
		}
	}
	.require {
		&__title {
			padding-left: 40px;
			font-size: 18px;
		}
		&__list {
			padding-left: 40px;
			& li {
				font-size: 14px;
			}
		}
		&__descr {
			padding-left: 40px;
		}
	}
	.footer {
		&__wrapper {
			padding: 0 10 px;
		}
	}
	.auto {
		&__img {
			left: 48%;
		}
	}
	.xs-visible {
		display: none;
	}
}

@media (max-width: 767px) {
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		flex-direction: column;
		background-color: rgba(0, 0, 0, 0.8);
		justify-content: center;
		align-items: center;
		transition: 0.6s all;
		&__active {
			left: 0;
		}
		&__item {
			padding-right: 0;
			border: none;
			margin-top: 10px;
		}
		&__link {
			font-size: 19px;
		}
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 2px;
			transition: 0.5s all;
		}
		&__active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.menu {
		width: 85%;
	}
	.reasons {
		padding: 22px 0 36px;
		&__items {
			margin-top: 26px;
			margin-bottom: 0;
		}
	}
	.label {
		margin-top: 0;
	}
	.title {
		font-size: 16px;
		margin-top: 15px;
	}

	.xs-hidden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.xs-visible-auto {
		display: block;
		color: #ffffff;
	}
	.subheader {
		&__phone {
			display: block;
			margin-top: 10px;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			color: #ffffff;
			text-align: center;
		}
		&__btn {
			display: block;
			width: 200px;
			height: 40px;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
	.promo {
		&__header {
			font-size: 40px;
			line-height: 45px;
		}
	}

	.auto {
		&__img {
			width: 100%;
			left: 48%;
		}
	}
}

@media (max-width: 575px) {
	header {
		height: 30px;
	}
	nav {
		height: 30px;
	}
	.subheader {
		height: 60px;
		top: 30px;
		&__official {
			display: none;
		}
		&__logo {
			margin-top: 16px;
		}
		&__phone {
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			margin-top: 7px;
		}
		&__btn {
			width: 116px;
			height: 28px;
			font-size: 10px;
			margin-top: 6px;
		}
	}
	.promo {
		min-height: 320px;
		padding: 93px 0 35px 0;
		&__descr {
			display: none;
		}
		&__header {
			font-size: 30px;
			line-height: 1.2;
			padding: 0 24px;
		}
		&__subheader {
			font-size: 20px;
			font-weight: 700;
			line-height: 1.2;
			margin-top: 33px;
			padding: 0 10px;
		}
		&__btn {
			width: 216px;
			height: 56px;
			margin-top: 69px;
		}
	}
	.menu {
		width: 85%;
		&__item {
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		&__link {
			display: block;
		}
	}
	.reasons {
		padding: 22px 0 36px;
		&__items {
			margin-top: 26px;
		}
		&__img {
			width: 100px;
			height: 100px;
		}
		&__descr {
			width: 100%;
			margin-top: 27px;
		}
		&__subtitle {
			font-size: 16px;
		}
	}
	.label {
		margin-top: 0;
	}
	.title {
		font-size: 16px;
		margin-top: 15px;
	}
	.auto {
		&__img {
			position: relative;
			width: 100%;
			left: 48%;
		}
		&__title {
			display: none;
		}
		&__subtitle {
			display: none;
		}
	}
	.require {
		margin-top: 25px;
	}
	.towns {
		&__bg {
			width: 100%;
			min-height: 360px;
			padding: 25px 0 30px;
			background-size: cover;
		}
		&__title {
			font-size: 16px;
			line-height: 16px;
			margin-top: 15px;
		}
		&__subtitle {
			font-size: 14px;
			line-height: 14px;
			margin-top: 10px;
		}
		&__all-towns {
			font-size: 15px;
			margin-top: 216px;
		}
	}
	.footer {
		padding-top: 25px;
		max-width: 100%;
		&__border {
			width: 253px;
		}
		&__menu {
			margin-top: 22px;
		}
		& ul:first-child {
			margin-bottom: 0;
			line-height: 14px;
			& li {
				margin-left: 16px;
				& a {
					font-size: 14px;
				}
			}
		}
		& ul:last-child {
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 0px 37px 0;
			margin-top: 10px;
			margin-bottom: 13px;
			& li {
				margin-left: 20px;
				& a {
					font-size: 11px;
					font-weight: 300;
					text-transform: uppercase;
					color: #999999;
				}
			}
		}
		&__bot-border {
			display: none;
		}
		&__language {
			margin-bottom: 0;
		}
		&__wrapper {
			position: relative;
			flex-wrap: wrap;
		}
		&__mobile {
			display: flex;
			justify-content: space-around;
			&-item {
				margin: 20px 0 20px;
			}
		}
	}
}
